<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About | Technovity</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="shortcut icon" href="/assets/images/icon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Deca">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <a class="navbar-brand" href="/">
          <img src="/assets/images/icon.png" width="50" height="50" style="margin-top: 10px" class="d-inline-block align-top nav-logo" alt="technovity logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav nav-align">
            <li class="nav-item active">
              <a class="nav-link" href="/about" id="link">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/events" id="link">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/team" id="link">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact" id="link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
  </header>

    <div class="container mt-5 mb-5">
      <div class="row justify-content-center mb-3">
        <div class="col-12 mt-4">
          <div class="row">
            <div class="col-12">
              <h1 class="about-head">
                Technovity
              </h1>
            </div>
          </div>
          <div class="row mt-1">
            <div class="col-md-7">
              <h2 class="cp-para">
                "You should not give up and we should not allow the problem to defeat us."
                ~ APJ Abdul Kalam
               <br><br>
               The mega event being organised by Amity International School Sec-46 aims to inspire innovation, creativity and critical thinking in students.
               <br><br>
               Proposing solutions to real world issues faced by people while competing against some of the best minds in NCR, the 8 sub events ranging from 3D designing to IoT and space Science, cover a wide range of technological skills. 
               <br><br>
               We endeavour to bring out the best out of each participant via our enticing and perplexing tasks, to help them prepare for what the future might hold.
               <br><br>
               With that, we invite you to participate in the first ever Technovity interschool competition!
              </h2>
            </div>
            <div class="col-md-5 cp-image-box">
              <img src="assets/images/illus-1.svg" class="about-svg" alt="about svg" height="350rem">
            </div>
          </div>
          <div class="row btns">
            <div class="col-md-2">
              <div class="row">
                <div class="col-md-6 col-3">
                  <a href="https://docs.google.com/document/d/18SLK0PqsEYh3LGc03ytRAx6yrCWpX-QI6jx6qtu6itM/edit?usp=sharing" target="_blank"><button class="btn" id="register-button">Schedule</button></a>
                </div>
                <div class="col-md-6 col-2">
                  <a href="https://forms.gle/qibQge2KcoGi3gQG8" target="_blank"><button class="btn" id="register-button">Register (School)</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="row">
            <div class="col-12 text-right">
              <h1 class="cp-head">
                Chairperson's Message
              </h1>
            </div>
          </div>
          <div class="row mt-1">
            <div class="col-md-5 cp-image-box">
              <img src="assets/images/amitachauhan.png" alt="Chairperson Picture">
            </div>
            <div class="col-md-7">
              <h2 class="cp-para">
                You have been provided with the best infrastructure, the most innovative curriculum, a conducive environment and a very dedicated faculty to help you realize your potential. Nothing is left to chance or compromised while providing you with a myriad of opportunities. An all-round personality is the need of the hour.
                <br><br>
                 We intend to turn out sensitive ,socially conscious and morally sound individuals from the portals of Amity who will be the instruments of positive change and peace in the  strife torn world. My students will be shining examples of physical strength, mental agility, uncompromising ethics, all encompassing spirituality with a sublime sense of aesthetics. Hard work, perseverance and dedication to your goals will surely  bring great success to all of you.
                 <br><br> 
                 I am confident that my Amitians will work hard to fulfill the vision of our Founder President to make India  Superpower by 2030 and they will shine wherever they go.
                 <br><br>
                 Dr. Mrs. Amita Chauhan <br>
                 Chairperson <br>
                 Ritnand Balved Education Foundation (RBEF)
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>